main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 23% 12.5% 12.5% 20% 16% 16% 12.5%;
  margin: 20px 50px 75px 50px;
  gap: 30px;
}

#black {
  background-image: url"(/img/inflicted.png)";
  color: white;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border: 1px slategrey;
  border-radius: 5px;
}

#tutorial {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  padding: 16px;
}

#purple {
  background-color: blueviolet;
  color: white;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  padding: 16px;
}

.gray {
  background-color: lightgray;
  border: 1px slategrey;
  border-radius: 5px;
  padding: 16px;
}

#examples {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding: 16px;
}

#patterns {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  padding: 16px;
}
#recources {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  padding: 16px;
}

#layout {

}

#